\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fruits16}
\citation{fruits16}
\citation{rtr08}
\citation{pbr10}
\citation{renderman16}
\citation{renderman16}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example reference image, acquired from \cite {fruits16}.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reference}{{1}{1}{An example reference image, acquired from \protect \cite {fruits16}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Overview}{1}{section.2}}
\newlabel{sec:overview}{{2}{1}{Method Overview}{section.2}{}}
\@LN@col{2}
\newlabel{eq:kajiya}{{1}{1}{Method Overview}{equation.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid’s algorithm\relax }}{1}{algorithm.1}}
\newlabel{alg:euclid}{{1}{1}{Euclid’s algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{6}{1}{Euclid’s algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\newlabel{sec:results}{{3}{1}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A side by side comparison of different render effects is always a good idea to demonstrate a choice of parameters or design of your shader. These were appropriated from \cite {renderman16}.\relax }}{1}{figure.caption.3}}
\newlabel{fig:comparison}{{2}{1}{A side by side comparison of different render effects is always a good idea to demonstrate a choice of parameters or design of your shader. These were appropriated from \protect \cite {renderman16}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diff+Spec}}}{1}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diff+Spec+Ambient}}}{1}{subfigure.2.2}}
\bibstyle{acmsiggraph}
\bibdata{references}
\citation{renderman16}
\citation{renderman16}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Renderman Shader Example}{2}{appendix.A}}
\newlabel{app:renderman}{{A}{2}{Renderman Shader Example}{appendix.A}{}}
\newlabel{lst:renderman}{{1}{2}{Renderman example lifted from \protect \cite {renderman16}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Renderman example lifted from \cite {renderman16}.}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GLSL Shader Example}{2}{appendix.B}}
\newlabel{app:glsl}{{B}{2}{GLSL Shader Example}{appendix.B}{}}
\newlabel{lst:glsl}{{2}{2}{A simple textured shader}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A simple textured shader.}{2}{lstlisting.2}}
