\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{ngl}
\citation{nglMassSpring}
\citation{gafferPhys}
\citation{gafferSpring}
\citation{siggraphPixar}
\citation{siggraphPixar}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}}
\newlabel{sec:implementation}{{1}{1}{Implementation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resources}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Structures}{1}{subsection.1.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams showing the connectivity of each type of spring and their masses. \cite {siggraphPixar}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:springs}{{1}{1}{Diagrams showing the connectivity of each type of spring and their masses. \protect \cite {siggraphPixar}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structural Springs}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shear Springs}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bending Springs}}}{1}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GPU Computation}{1}{subsection.1.3}}
\citation{siggraphPixar}
\citation{restitution}
\citation{integrators}
\citation{massSpringGPU}
\citation{integrators}
\bibstyle{acmsiggraph}
\bibdata{references}
\bibcite{integrators}{\citename {Boesch }2010}
\bibcite{siggraphPixar}{\citename {Emms }2012}
\bibcite{gafferPhys}{\citename {Fiedler }2004a}
\bibcite{gafferSpring}{\citename {Fiedler }2004b}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Physics Calculations}{2}{subsection.1.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Report}{2}{section.2}}
\newlabel{sec:report}{{2}{2}{Research Report}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improvements}{2}{subsection.2.2}}
\bibcite{massSpringGPU}{\citename {Georgii and Westermann }2005}
\bibcite{restitution}{\citename {Kagan }2010}
\bibcite{ngl}{\citename {Macey }2014}
\bibcite{nglMassSpring}{\citename {Macey }2015}
\@LN@col{1}
\@LN@col{2}
