\begin{thebibliography}{\protect\citename{Mosegaard et~al\mbox{.} }2005}

\bibitem[\protect\citename{Boesch }2010]{integrators}
{\sc Boesch, F.}, 2010.
\newblock Integration by example - euler vs verlet vs runge-kutta.
\newblock
  \url{http://codeflow.org/entries/2010/aug/28/integration-by-example-euler-vs-verlet-vs-runge-kutta/}.

\bibitem[\protect\citename{Emms }2012]{siggraphPixar}
{\sc Emms, L.}
\newblock 2012.
\newblock Gpgpu in film production - mass-spring gpu demo.
\newblock Presented by Pixar Animation Studios at SIGGRAPH Asia 2012.

\bibitem[\protect\citename{Fiedler }2004a]{gafferPhys}
{\sc Fiedler, G.}, 2004.
\newblock Physics in 3d.
\newblock \url{https://gafferongames.com/post/physics_in_3d/}.

\bibitem[\protect\citename{Fiedler }2004b]{gafferSpring}
{\sc Fiedler, G.}, 2004.
\newblock Spring physics.
\newblock \url{https://gafferongames.com/post/spring_physics/}.

\bibitem[\protect\citename{Georgii and Westermann }2005]{massSpringGPU}
{\sc Georgii, J., and Westermann, R.}
\newblock 2005.
\newblock Mass-spring systems on the gpu.

\bibitem[\protect\citename{Kagan }2010]{restitution}
{\sc Kagan, D.~D.}
\newblock 2010.
\newblock Understanding the coefficient of restitution (cor) using mass/spring
  systems.

\bibitem[\protect\citename{Macey }2014]{ngl}
{\sc Macey, J.}, 2014.
\newblock Ngl the ncca graphics library.
\newblock \url{https://github.com/NCCA/NGL}.

\bibitem[\protect\citename{Macey }2015]{nglMassSpring}
{\sc Macey, J.}, 2015.
\newblock Mass spring system using rk 4 integration.
\newblock \url{https://github.com/NCCA/MassSpring}.

\bibitem[\protect\citename{Mosegaard et~al\mbox{.} }2005]{surgical}
{\sc Mosegaard, J., Herborg, P., and Sørensen, T.~S.}
\newblock 2005.
\newblock A gpu accelerated spring mass system for surgical simulation.

\end{thebibliography}
