This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: simulations_report_joe_withers.aux
The style file: acmsiggraph.bst
Database file #1: references.bib
Name 2 in "Mosegaard, Jesper and Herborg, Peder, and Sørensen, Thomas Sangild" has a comma at the end for entry surgical
while executing---line 1276 of file acmsiggraph.bst
Warning--empty booktitle in siggraphPixar
Warning--empty organization in siggraphPixar
Warning--empty journal in massSpringGPU
Warning--empty journal in restitution
Name 2 in "Mosegaard, Jesper and Herborg, Peder, and Sørensen, Thomas Sangild" has a comma at the end for entry surgical
while executing---line 1341 of file acmsiggraph.bst
Warning--empty journal in surgical
You've used 9 entries,
            2748 wiz_defined-function locations,
            646 strings with 6045 characters,
and the built_in function-call counts, 2550 in all, are:
= -- 246
> -- 96
< -- 0
+ -- 27
- -- 33
* -- 157
:= -- 440
add.period$ -- 28
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 105
empty$ -- 220
format.name$ -- 35
if$ -- 521
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 49
num.names$ -- 27
pop$ -- 69
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 46
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 26
width$ -- 10
write$ -- 108
(There were 2 error messages)
