This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: simulations_report_joe_withers.aux
The style file: acmsiggraph.bst
Database file #1: references.bib
You've used 4 entries,
            2748 wiz_defined-function locations,
            617 strings with 4836 characters,
and the built_in function-call counts, 1116 in all, are:
= -- 104
> -- 36
< -- 0
+ -- 9
- -- 12
* -- 62
:= -- 190
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 44
empty$ -- 109
format.name$ -- 12
if$ -- 234
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 20
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 50
