\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{surgical}
\citation{ngl}
\citation{nglMassSpring}
\citation{gafferPhys}
\citation{gafferSpring}
\citation{massSpringGPU}
\citation{siggraphPixar}
\citation{siggraphPixar}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}}
\newlabel{sec:implementation}{{1}{1}{Implementation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resources}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Structures}{1}{subsection.1.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GPU Computation}{1}{subsection.1.4}}
\citation{siggraphPixar}
\citation{restitution}
\citation{integrators}
\citation{massSpringGPU}
\citation{siggraphPixar}
\citation{siggraphPixar}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams showing the connectivity of each type of spring and their masses. \cite {siggraphPixar}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:springs}{{1}{2}{Diagrams showing the connectivity of each type of spring and their masses. \protect \cite {siggraphPixar}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structural Springs}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shear Springs}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bending Springs}}}{2}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Physics Calculations}{2}{subsection.1.5}}
\newlabel{sec:physics}{{1.5}{2}{Physics Calculations}{subsection.1.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Report}{2}{section.2}}
\newlabel{sec:report}{{2}{2}{Research Report}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}}
\citation{massSpringGPU}
\citation{siggraphPixar}
\citation{integrators}
\citation{massSpringGPU}
\citation{restitution}
\citation{siggraphPixar}
\bibstyle{acmsiggraph}
\bibdata{references}
\bibcite{integrators}{\citename {Boesch }2010}
\bibcite{siggraphPixar}{\citename {Emms }2012}
\bibcite{gafferPhys}{\citename {Fiedler }2004a}
\bibcite{gafferSpring}{\citename {Fiedler }2004b}
\bibcite{massSpringGPU}{\citename {Georgii and Westermann }2005}
\bibcite{restitution}{\citename {Kagan }2010}
\bibcite{ngl}{\citename {Macey }2014}
\bibcite{nglMassSpring}{\citename {Macey }2015}
\bibcite{surgical}{\citename {Mosegaard et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Screenshots of my implementation showing collision with a moving sphere, and the resulting deformation.\relax }}{3}{figure.caption.3}}
\newlabel{fig:screenshots}{{2}{3}{Screenshots of my implementation showing collision with a moving sphere, and the resulting deformation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improvements}{3}{subsection.2.3}}
\@LN@col{2}
