\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ngl}
\citation{nglMassSpring}
\citation{gafferPhys}
\citation{nglMassSpring}
\bibstyle{acmsiggraph}
\bibdata{references}
\bibcite{gafferPhys}{\citename {Fiedler }2004}
\bibcite{ngl}{\citename {Macey }2014}
\bibcite{nglMassSpring}{\citename {Macey }2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Diary}{1}{section.1}}
\newlabel{sec:implementation}{{1}{1}{Implementation Diary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Report}{1}{section.2}}
\newlabel{sec:report}{{2}{1}{Research Report}{section.2}{}}
\@LN@col{2}
