This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: simulations_report_joe_withers.aux
The style file: acmsiggraph.bst
Database file #1: references.bib
Warning--empty booktitle in siggraphPixar
Warning--empty organization in siggraphPixar
Warning--empty journal in massSpringGPU
Warning--empty journal in restitution
You've used 8 entries,
            2748 wiz_defined-function locations,
            641 strings with 5714 characters,
and the built_in function-call counts, 2242 in all, are:
= -- 215
> -- 78
< -- 0
+ -- 20
- -- 27
* -- 133
:= -- 388
add.period$ -- 25
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 94
empty$ -- 202
format.name$ -- 28
if$ -- 461
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 44
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 40
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 24
width$ -- 11
write$ -- 97
(There were 4 warnings)
